Windows/TextEditor.xaml

<Window x:Class="MadininApp.Windows.TextEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:user_control="clr-namespace:MadininApp.User_Control"
        Title="ti pawòl a chèf la" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <StackPanel>
            <ToolBar>
                <!-- ComboBox pour les tailles de police -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Font" FontSize="14" FontWeight="Bold" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="fontSizeComboBox" SelectionChanged="FontSizeComboBox_SelectionChanged"/>
                            <CheckBox x:Name="toggleBold" Content="Gras" Checked="OnToggleBold" Unchecked="OnToggleBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="radioBlack" Content="Noir" Foreground="Black" GroupName="TextColors" Checked="OnColorChecked"/>
                            <RadioButton x:Name="radioRed" Content="Rouge" Foreground="Red" GroupName="TextColors" Checked="OnColorChecked"/>
                            <RadioButton x:Name="radioGreen" Content="Vert" Foreground="Green" GroupName="TextColors" Checked="OnColorChecked"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Alignement" FontSize="14" FontWeight="Bold" Margin="5" />
                    <RadioButton x:Name="alignLeft" Content="Gauche" GroupName="Alignment" Checked="OnAlignmentChanged"/>
                    <RadioButton x:Name="alignCenter" Content="Centre" GroupName="Alignment" Checked="OnAlignmentChanged"/>
                    <RadioButton x:Name="alignRight" Content="Droite" GroupName="Alignment" Checked="OnAlignmentChanged"/>
                </StackPanel>
                <TextBox x:Name="notabene"  HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="10" VerticalAlignment="Top" Width="174"/>

            </ToolBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="txtEditor" Grid.Row="0" Grid.Column="1"  Width="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" Height ="300" PreviewMouseDown="TxtEditor_PreviewMouseDown">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="LineHeight" Value="2"/>
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>

                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <!-- Button centré -->
            <user_control:Button1 Button1Content="ti pawol Ok" ButtonClick="OnValiderClick" Grid.Column="1" HorizontalAlignment="Left" Margin="10"/>
            <user_control:Button1 Button1Content="Annuler" ButtonClick="OnAnnulerClick" Grid.Column="2" HorizontalAlignment="Right" Margin="10"/>

            <!-- Les colonnes 1 et 3 servent d'espaces vides pour centrer le bouton -->
        </Grid>
    </Grid>

</Window>


