MainWindow.xaml

<Window x:Class="MadininApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MadininApp.User_Control" xmlns:viewmodel="clr-namespace:MadininApp.ViewModel" xmlns:objects="clr-namespace:MadininApp.Objects" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized">

    <!--Couleur de fond de la fenêtre -->
    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>


    <Grid>
        <!-- Conteneur principal -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- Image header-->
        <Image Grid.Column="2" Grid.ColumnSpan="4"  Grid.Row="0" Source="https://www.madinin-art.net/images/logo_la_lettre_blanc.jpg" MaxWidth="500"></Image>
        <!--Top Article -->
        <StackPanel Grid.Column="1"  Grid.Row="0" Grid.RowSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="WhiteSmoke" Width="300" Grid.Row="0">
                    <StackPanel >

                        <TextBlock  Text="TOP ARTICLE" HorizontalAlignment="Center"/>
                        <TextBlock  Text="{Binding TopArticle.Title}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" MaxHeight="45px"/>
                        <Image   Source="{Binding TopArticle.ImageUrl}" Height="100" Stretch="Uniform" MaxWidth="200"/>

                    </StackPanel>
                </Border>

                <Border Background="WhiteSmoke" Width="350" Grid.Row="2">
                    <StackPanel >
                        <TextBlock  Text="ORDRE DES CATEGORIES" HorizontalAlignment="Center"/>
                        <ListBox  x:Name="CategoriesListBox" MaxHeight="400"
                         ItemsSource="{Binding Categories}"
                         PreviewKeyDown="CategoriesListBox_PreviewKeyDown" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        </ListBox>
                        <local:Button1 Button1Content="VALIDER" ButtonClick="OnOrderCategoryChanged"/>
                    </StackPanel>
                </Border>
            </Grid>
            
        </StackPanel>
        <!--Scrolling-->
        <!-- CheckBox alignée à gauche -->
        <CheckBox Grid.Column="3" Grid.Row="1"  Checked="OnSelectAllChecked" Unchecked="OnSelectAllChecked" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Visibility="Hidden">
            <Button Width="25" >-</Button>
            <Button Width="25" >+</Button>
        </StackPanel>

        <ScrollViewer Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" PreviewDragOver="ScrollViewer_PreviewDragOver">

            <StackPanel Background="White">
                <ItemsControl x:Name="myItemsControl" ItemsSource="{Binding OtherArticles}" Width="500">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <local:Tuile Article="{Binding}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>



        <!-- Bouton Valider et TiPawolAChef -->
        <Grid Grid.Column ="6" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <local:Button1 Grid.Row="1" Grid.Column="1" Button1Content="Valider la sélection" ButtonClick="OnSelectionValidate"  HorizontalAlignment="Center"/>

            <local:Button1 Grid.Row="3" Grid.Column="1" Button1Content="ti pawòl a chèf la" ButtonClick="OnOpenTextEditor"  HorizontalAlignment="Center"/>
            
            <Border Background="WhiteSmoke" Grid.Row="5" Grid.Column="1">
                
                <StackPanel x:Name="PositionLettreStackPanel" Orientation="Vertical" Width="Auto">
                    <Label  Content="Placement du texte de fin de lettre" Height="25" Width="200" HorizontalAlignment="Center"/>
                    <RadioButton Content="en dessous" GroupName="PositionFinLettre" IsChecked="True" HorizontalAlignment="Stretch" Width="200"/>
                    <RadioButton Content="à droite" GroupName="PositionFinLettre" HorizontalAlignment="Stretch" Width="200"/>
                    <RadioButton Content="à gauche" GroupName="PositionFinLettre" HorizontalAlignment="Stretch" Width="200"/>
                    <RadioButton Content="à droite séparé de l'article techno" GroupName="PositionFinLettre" HorizontalAlignment="Stretch" Width="200"/>
                </StackPanel>
              
            </Border>
            <local:Button1 Grid.Row="8" Grid.Column="1" Button1Content="Générer la lettre" ButtonClick="OnValiderClicked" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="CSS inline :&#x0a; https://premailer.dialect.ca/" TextWrapping="Wrap" HorizontalAlignment="Center" Width="200" AcceptsReturn="True" TextAlignment="Center" IsEnabled="False" BorderThickness="0" BorderBrush="Transparent">
                
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value="" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!-- Les colonnes 1 et 3 servent d'espaces vides pour centrer le bouton -->
        </Grid>
    </Grid>
</Window>
