User_Control/Button2.xaml

<UserControl x:Class="MadininApp.User_Control.Button2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Height="40" Width="40"  Click="OnButtonClicked" HorizontalAlignment="Center">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border x:Name="border" Width="Auto"  CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                    <Image Source="{Binding Button2ImageSource}" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#a99785"/>
                        <Setter Property="Foreground" Value="white"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="border" Property="Background" Value="White"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#7F674e"/>
                <Setter Property="BorderBrush" Value="#f2a81f"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Button.Style>
        
    </Button>
</UserControl>
