User_Control/Tuile.xaml

<UserControl x:Class="MadininApp.User_Control.Tuile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:objects="clr-namespace:MadininApp.Objects" d:DataContext="{d:DesignInstance Type=objects:MadinArticle}"
             xmlns:local="clr-namespace:MadininApp.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseMove="Control_MouseMove"
             AllowDrop="True" Drop="Tuile_Drop">


    <Border Padding="1" Background="WhiteSmoke" BorderThickness="1" CornerRadius="10">
        <StackPanel>
            <!-- Partie toujours visible -->
            <Grid x:Name="tileGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- ToggleButton pour l'expansion -->
                <local:Button1 Grid.Row="0" Button1Content="Voir plus" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"  ButtonClick="OpenPopup_Click">
                </local:Button1>
                <Popup Name="myPopup" Placement="Center" AllowsTransparency="True" PopupAnimation="Fade">

                    <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                        <StackPanel>
                            <local:Button1 Button1Content="Fermer" ButtonClick="ClosePopup_Click" HorizontalAlignment="Right" Margin="0,5,0,0" Height="25"/>
                            <TextBlock Text="{Binding Content}" MaxWidth="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                </Popup>
                <TextBlock Grid.Row="0" Text="{Binding Category}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="100"/>
                <TextBlock Grid.Row="1" Text="{Binding Author}" TextWrapping="Wrap" FontSize="12" Foreground="Red" HorizontalAlignment="Center" MaxHeight="15px"/>
                <TextBlock Grid.Row="2" Text="{Binding Title}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" MaxHeight="45px" />
                <Image Grid.Row="4" Source="{Binding ImageUrl}" Height="80" Stretch="Uniform" Visibility="{Binding ImageVisibility}"/>

                <Grid Grid.Row ="7" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1"  IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="border" CornerRadius="4" Width="22" Height="22" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <TextBlock x:Name="CheckMarkSymbol" Text="✔" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckMarkSymbol" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <!-- RadioButton pour sélectionner l'article à la une -->
                    <RadioButton  Grid.Column="0"  GroupName="ArticleALaUne" IsEnabled="{Binding IsNotPlaceHolder}"
                             Content="Top"
                             IsChecked="{Binding IsTopArticle, Mode=TwoWay}"/>
                </Grid>

            </Grid>
        </StackPanel>
    </Border>

</UserControl>
