User_Control/Tuile.xaml

<UserControl x:Class="MadininApp.User_Control.Tuile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:objects="clr-namespace:MadininApp.Objects" d:DataContext="{d:DesignInstance Type=objects:MadinArticle}"
             xmlns:local="clr-namespace:MadininApp.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseMove="Control_MouseMove"
             AllowDrop="True" Drop="Tuile_Drop">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="TuileStyle">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Goldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource TuileStyle}" Padding="1"  BorderThickness="1" CornerRadius="10">
        <StackPanel>
            <!-- Partie toujours visible -->
            <Grid x:Name="tileGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Popup Name="myPopup" Placement="Center" AllowsTransparency="True" PopupAnimation="Fade">

                    <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                        <StackPanel>
                            <local:Button1 Button1Content="Fermer" ButtonClick="ClosePopup_Click" HorizontalAlignment="Right" Margin="0,5,0,0" Height="25"/>
                            <TextBlock Text="{Binding Content}" MaxWidth="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                </Popup>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding Category}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="80" Visibility="{Binding ImageVisibility}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Author}" TextWrapping="Wrap" FontSize="12" Foreground="Red" HorizontalAlignment="Right" MaxHeight="50px" MaxWidth="140" Visibility="{Binding ImageVisibility}"/>

                    <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" MaxHeight="45px" />

                    <Image Grid.Row="4" Source="{Binding ImageUrl}" Height="80" Stretch="Uniform" Visibility="{Binding ImageVisibility}"/>
                </Grid>


                <Grid Grid.Row ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1"   IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4" Visibility="{Binding ImageVisibility}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="border" CornerRadius="4" Width="22" Height="22" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <TextBlock x:Name="CheckMarkSymbol" Text="✔" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckMarkSymbol" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <!-- RadioButton pour sélectionner l'article à la une -->
                    <RadioButton  Grid.Column="0"   GroupName="ArticleALaUne" IsEnabled="{Binding IsNotPlaceHolder}" Visibility="{Binding ImageVisibility}" VerticalAlignment="Bottom"
                             Content="Top"
                             IsChecked="{Binding IsTopArticle, Mode=TwoWay}"/>
                    <local:Button1 Grid.Column="2"  Button1Content=" + " Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"  ButtonClick="OpenPopup_Click"></local:Button1>
                </Grid>

            </Grid>
        </StackPanel>
    </Border>

</UserControl>
