User_Control/Tuile.xaml

<UserControl x:Class="MadininApp.User_Control.Tuile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:objects="clr-namespace:MadininApp.Objects" d:DataContext="{d:DesignInstance Type=objects:MadinArticle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseMove="Control_MouseMove"
             AllowDrop="True" Drop="Tuile_Drop">


    <Border Padding="1" Background="WhiteSmoke" BorderThickness="1" CornerRadius="10">
        <StackPanel>
            <!-- Partie toujours visible -->
            <Grid x:Name="tileGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- ToggleButton pour l'expansion -->
                <ToggleButton x:Name="ExpandCollapseButton" Grid.Row="0" Content="Voir plus" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock Grid.Row="1" Text="{Binding Category}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="{Binding Date}" FontSize="10" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Text="{Binding Author}" TextWrapping="Wrap" FontSize="12" Foreground="Red" HorizontalAlignment="Center" MaxHeight="15px"/>
                <TextBlock Grid.Row="3" Text="{Binding Title}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" MaxHeight="45px"/>
                <Image Grid.Row="4" Source="{Binding ImageUrl}" Height="100" Stretch="Uniform"/>

                <Grid Grid.Row ="6" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1"  IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="border" CornerRadius="4" Width="22" Height="22" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <TextBlock x:Name="CheckMarkSymbol" Text="✔" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckMarkSymbol" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <!-- RadioButton pour sélectionner l'article à la une -->
                    <RadioButton  Grid.Column="0"  GroupName="ArticleALaUne" IsEnabled="{Binding IsNotPlaceHolder}"
                             Content="Top"
                             IsChecked="{Binding IsTopArticle, Mode=TwoWay}"/>
                </Grid>
                
            </Grid>

            <!-- Partie qui se déploie/rétracte -->
            <StackPanel x:Name="ExpandableContent" Visibility="Collapsed">
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center"/>
                <!-- Autres éléments expandables ici -->
            </StackPanel>
        </StackPanel>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ExpandCollapseButton">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandableContent" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ExpandCollapseButton">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandableContent" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
